import React from "react";
import { Parallax } from "react-parallax";
import picThree from "./images/picThree.jpg";
import classes from "./values.module.css";

const ImageThree = () => {
  return (
    <>
      <Parallax className={classes.parImg} bgImage={picThree} strength={800}>
        <div className={classes.text_box}>
          <p className={classes.text_box_p}>
            А так же в нашем детском саду: Подогреваемые полы Безупречная
            чистота У каждого ребенка свой шкафчик Комфорт и удобство, как для
            больших детей, так и для малышей Просторный зал - это основное и
            самое большое помещение сада, пространство и зеркальная отделка зала
            располагает к активным занятиям и массовым мероприятиям. Зал
            оборудован для занятий хореографией и физкультурой. Зона приема пищи
            оснащена современной бытовой техникой и является безопасной
            Обеденная зона в нашем саду разделяется между старшими и младшими
            детками, а именно для каждого возраста предусмотрены столики и
            стульчики в соответствии с возрастной категорией каждого ребенка.
            Все группы уютные и светлые укомплектованы современной и безопасной
            мебелью В каждой группе большое многообразие игр и игрушек по
            возрастному развитию ребёнка методического материала. Класс
            развивающих занятий предназначен для проведения развивающих занятий
            и оборудован регулируемыми партами и стульями. Данная мебель
            является подходящей для каждой возвратной категории детей.
          </p>
        </div>
      </Parallax>
    </>
  );
};

export default ImageThree;
