import React from "react";
import { Parallax } from "react-parallax";
import picOne from "./images/picOne.jpg";
import ImageThree from "./ImageThree";
import ImageTwo from "./ImageTwo";
import TextBox from "./TextBox";
import classes from "./values.module.css";

const OurValues = () => {
  return (
    <>
      <TextBox />
      <ImageTwo />
      <Parallax className={classes.parImg} bgImage={picOne} strength={800}>
        <div className={classes.text_box}>
          <h3>Родители выбирают нас за наши приоритеты:</h3>
          <p className={classes.text_box_p}>
            Наш детский сад находится в экологически чистой лесопарковой зоне,
            вдали от трасс и промышленных объектов. У нас безопасно! В нашем
            детском саду есть тревожная кнопка, круглосуточная охранная
            сигнализация, огороженная территория для прогулок, домофон с видео
            экраном, уличное и внутреннее видеонаблюдение, пожарная
            сигнализация, пожарная лестница. Большая парковка на 30 автомобилей,
            сосновый воздух, отсутствие трассы около дома, освещение на улице в
            вечернее время. Качественное меню! 4-х разовое питание, стол для
            детей с пищевой аллергией, всегда свежая еда. У нас сформировался
            дружный, постоянный коллектив. Каждый сотрудник обладает незаменимым
            опытом и является дипломированным специалистом. Садом руководят
            профессионалы, преданные своему делу! В нашем детском саду принимают
            деток с 8- ми месяцев. У нас раздельные возрастные группы полного и
            кратковременного пребывания.
          </p>
        </div>
      </Parallax>
      <ImageThree />
    </>
  );
};

export default OurValues;
