import React from "react";
import classes from "./values.module.css";

const TextBox = () => {
  return (
    <div className={classes.text_box}>
      <h3>
        Балажан - это не пункт назначения, а способ путешествия, так начните
        свой путь в «Балажан» вместе с нами!
      </h3>
      <p className={classes.text_box_p}>
        Наш детский сад работает с 2012 года. Наша главная цель – предоставить
        возможности для всестороннего, гармоничного развития детей. Создать
        место для интересного и познавательного времяпровождения. С нами ребята
        учатся, раскрывают творческий потенциал, находят друзей.
      </p>
    </div>
  );
};

export default TextBox;
